Summary of images grouped by unique class counts:
------------------------------------------------
Class count 16: 11 images
Class count 15: 16 images
Class count 14: 84 images
Class count 13: 212 images
Class count 12: 659 images
Class count 11: 2145 images
Class count 10: 3614 images
Class count 9: 2817 images
Class count 8: 1375 images
Class count 7: 636 images
Class count 6: 353 images
Class count 5: 182 images
Class count 4: 130 images
Class count 3: 5 images
Class count 2: 11 images
Class count 1: 3 images
